# feapp

./: .gitignore  README.md  build.xml  changelogFeapp.txt  pom.xml
etc/: HibernateUtil.java  dbConnection.properties
etc/cfg/: hibernate.cfg.xml  hibernate.reveng.xml
etc/hibernate3.2/: hibernate.cfg.xml  pom.xml
etc/hibernate3.6/: HibernateUtil.java  hibernate.cfg.xml  pom.xml
etc/one-jar/: build.properties  one-jar.xml
etc/sql/: consulta.txt  ddl.sql  fe_config.sql  insert.sql  query.sql  update.sql
src/main/java/ec/cjpq/cjfews/comprobante/: CalculoUtil.java  CampoAdicional.java  CampoAdicionalConverter.java  ComprobanteUtil.java  Configuracion.java  DetAdicional.java  DetAdicionalConverter.java  Impuesto.java  InfoTributaria.java  JRDataSourceFactory.java  Pago.java  Parametro.java  Tabla.java  TotalComprobante.java  TotalImpuesto.java  XmlUtil.java
src/main/java/ec/cjpq/cjfews/comprobante/factura/: Detalle.java  Factura.java  InfoFactura.java
src/main/java/ec/cjpq/cjfews/comprobante/guia/: Destinatario.java  GuiaRemision.java  GuiaRemisionDetalle.java  InfoGuiaRemision.java
src/main/java/ec/cjpq/cjfews/comprobante/notacredito/: DetalleNotaCredito.java  InfoNotaCredito.java  NotaCredito.java
src/main/java/ec/cjpq/cjfews/comprobante/notadebito/: InfoNotaDebito.java  Motivo.java  NotaDebito.java  NotaDebitoImpuesto.java
src/main/java/ec/cjpq/cjfews/comprobante/retencion/: ComprobanteRetencion.java  Impuesto.java  InfoCompRetencion.java
src/main/java/ec/cjpq/cjfews/util/: ArchivoUtils.java  AutoridadesCertificantes.java  AutorizacionComprobantesWs.java  ClaveDeAcceso.java  ComprobanteXml.java  ComprobanteXmlConverter.java  Constante.java  Constantes.java  EmailUtil.java  EnvioComprobantesWs.java  Firma.java  LectorXPath.java  LoteXml.java  PassStoreKS.java  ProcesoUtil.java  Respuesta.java  RespuestaAutorizacionException.java  RespuestaDateConverter.java  RideUtil.java  Util.java  Validacion.java  WsUtil.java  X500NameGeneral.java  X509Utils.java  XStreamUtil.java
src/main/java/ec/cjpq/cjfews/util/key/: AppleKeyStoreProvider.java  DylibKeyStoreProvider.java  KeyStoreProvider.java  KeyStoreProviderFactory.java  LinuxEProKeyStoreProvider.java  LinuxKeyStoreProvider.java  PKCS11KeyStoreProvider.java  WindowsOtherKeyStoreProvider.java
src/main/java/ec/cjpq/cjfews/webservice/impl/: CjfewsImpl.java
src/main/java/ec/cjpq/fe/bean/: ConfiguracionBean.java  DatosAp.java  DatosAr.java  DatosGuiaRemision.java  DatosRetencion.java  DocumentoBean.java
src/main/java/ec/cjpq/fe/dao/: EntidadDao.java
src/main/java/ec/cjpq/fe/jdbc/: ColaAut.java  DBConnection.java  DBConnectionBurned.java
src/main/java/ec/cjpq/fe/model/: AccTrans.java  AccTransId.java  Address.java  Ap.java  ApId.java  ApOpenInvoices.java  Ar.java  ArId.java  ArOpenInvoices.java  Assembly.java  AssemblyId.java  Audittrail.java  AudittrailId.java  Bank.java  BankId.java  Br.java  Build.java  Business.java  BusinessId.java  Cargo.java  CargoId.java  Chart.java  ChartId.java  Contact.java  Curr.java  Customer.java  Customertax.java  CustomertaxId.java  Defaults.java  DefaultsId.java  Department.java  DepartmentId.java  DptTrans.java  DptTransId.java  Employee.java  EmployeeId.java  Exchangerate.java  ExchangerateId.java  FeColaAut.java  FeConfig.java  (+85 more)
src/main/java/ec/cjpq/fe/shiro/: FeComposer.java  HomeComposer.java  MyFormAuthenticationFilter.java
src/main/java/ec/cjpq/fe/ui/: DatosArComposer.java  DatosGuiaComposer.java  DatosNotasDebitoComposer.java  DatosRetencionComposer.java  EmpleadoP12Composer.java  PanelComposer.java
src/main/java/ec/cjpq/fe/util/: Comprobante.java  HibernateUtil.java  Proceso.java  ProcesoMain.java  Util.java
src/main/resources/: build.xml  dbConnection.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.xml  log4j2.xml  shiro.ini  tabla.properties
src/main/resources/reportes/: comprobanteretencion.jasper  comprobanteretencion.jrxml  comprobanteretencion_detalle.jasper  comprobanteretencion_detalle.jrxml  factura.jasper  factura.jrxml  factura_detalle.jasper  factura_detalle.jrxml  factura_detalle_adicional.jasper  factura_detalle_adicional.jrxml  factura_detalle_info_adicional.jasper  factura_detalle_info_adicional.jrxml  formapago.jasper  formapago.jrxml  guiaremision.jasper  guiaremision.jrxml  guiaremision_destinatario.jasper  guiaremision_destinatario.jrxml  guiaremision_detalle.jasper  guiaremision_detalle.jrxml  notacredito.jasper  notacredito.jrxml  notacredito_detalle.jasper  notacredito_detalle.jrxml  notadebito.bak  notadebito.jasper  notadebito_detalle.jasper  notadebito_detalle.jrxml
src/main/webapp/: home.zul  login.zul  logout.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fe/todos/: empleadop12.zul
src/test/java/ec/cjpq/cjfews/comprobante/: JRDataSourceFactoryTest.java  ParametroTest.java  TablaTest.java
src/test/java/ec/cjpq/cjfews/test/: DigitoVerficadorTest.java  ETokenTest.java  UtilTest.java  UtileriaTest.java
src/test/java/ec/cjpq/cjfews/util/: RideUtilTest.java
src/test/java/ec/cjpq/cjfews/webservice/impl/: CjfewsImplTest.java
src/test/java/ec/cjpq/fe/dao/: EntidadDaoTest.java
src/test/java/ec/cjpq/fe/jdbc/: DBConnectionTest.java
src/test/java/ec/cjpq/fe/test/: CodigoTest.java  IntegralTest.java  ProcesoTest.java
