<?xml version="1.0" ?>

<project name="feapp" default="zip">
    <property name="appname"              value="feapp" />
    <property name="dist.dir"             value="../dist" />
    <property name="libHT.dir"            value="../libHT/"/>

    <property name="ilib.dir"             value="../libIReport" />
    <property name="jar.data"             value="${dist.dir}/cjfews-rep-1.0.jar" />
    <property name="comp.jar"             value="cjfews-comp-1.0.jar" />
    <property name="reports.dir"          value="src/main/reports" />
    <property name="generico.dir"         value="${reports.dir}/generico" />

    <property name="target.dir"           value="target" />
    <property name="cls.dir"              value="target/classes" />

    <property name="cola.jar"             value="${dist.dir}/oy_fecola.jar"/>
    <property name="cola.main.class"      value="ec.cjpq.fe.jdbc.ColaAut"/>

    <property name="autorizacionTest.jar" value="${dist.dir}/autorizacionTest.jar"/>
    <property name="proceso.main.class"   value="ec.cjpq.fe.util.ProcesoMain"/>

    <tstamp>
        <format property="fecha" pattern="yyyy.MM.dd-HH.mm.ss" locale="es,EC"/>
    </tstamp>
    <property name="zip.file" value="${dist.dir}/${appname}-${fecha}-src.zip" />

    <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" >
        <classpath>
            <fileset dir="${libHT.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </classpath>
    </taskdef>

    <target name="generar" description="Generar las clases Java de persistencia">
        <hibernatetool destdir="src">
            <!-- we use our hibernate.cfg.xml -->
            <jdbcconfiguration 
                configurationfile="resources/cfg/hibernate.cfg.xml"
                revengfile="resources/cfg/hibernate.reveng.xml"
                packagename="ec.cjpq.fe.model"
                detectmanytomany="true"
                detectoptimisticlock="true" 
                />
            <classpath>
                <path location="bin" />
            </classpath>
            <hbm2java jdk5="true" ejb3="true"/>
            <hbm2cfgxml ejb3="true"/>
        </hibernatetool>
    </target>

    <target name="ilib" >
        <delete file="${ilib.dir}/${comp.jar}"/>
        <jar destfile="${ilib.dir}/${comp.jar}" basedir="${cls.dir}" includes="**/comprobante/**"/>
    </target>	

    <target name="zip" 
        description="Comprime el proyecto en la carpeta de distribucion dist especificada. Se ignoran las librerias y las clases compiladas">
        <zip destfile="${zip.file}">
            <fileset dir="." excludes="${target.dir}/**, lib/**" />
        </zip>
    </target>

    <target name="borrarExistente"
        description="Borra el jar destino si existe...">
        <delete file="${jar.data}"/>
    </target>

    <target name="jar" depends="borrarExistente">
        <jar destfile="${jar.data}">
            <fileset dir="${reports.dir}" includes="**/*.jpg" />
            <fileset dir="${generico.dir}" includes="**/*.jasper"/>
        </jar>
    </target>


    <target name="fecola" description="Crea el jar ejecutable para mandar a la cola los comprobantes">
        <jar destfile="${cola.jar}" basedir="${cls.dir}" includes="**/jdbc/*, **/log4j.xml" >
            <manifest>
                <attribute name="Autor" value="Carlos Julio Pérez Quizhpe"/>
                <attribute name="Contactos" value="carlosjulioperez@gmail.com, claro:099 3208265"/>
                <attribute name="Cliente" value="BC"/>
                <attribute name="Main-Class" value="${cola.main.class}"/>
            </manifest>
            <zipgroupfileset dir="${libHT.dir}" includes="postgresql-9.3-1102.jdbc4.jar, log4j-1.2.16.jar"/>
        </jar>
    </target>

    <target name="jar_test_autorizacion" description="Crea el jar ejecutable para los test de autorizacion">
        <jar destfile="${autorizacionTest.jar}" basedir="${cls.dir}" excludes="**/test/**, **/ui/**, **/jdbc/**, **/shiro/**, **/shiro.ini " >
            <manifest>
                <attribute name="Autor" value="Carlos Julio Pérez Quizhpe"/>
                <attribute name="Contactos" value="carlosjulioperez@gmail.com, claro:099 3208265"/>
                <attribute name="Cliente" value="BC"/>
                <attribute name="Main-Class" value="${proceso.main.class}"/>
            </manifest>
        </jar>
    </target>

</project>
