#DB_DRIVER_CLASS=org.postgresql.Driver
#DB_URL=jdbc:postgresql://localhost:5432/oymar
#DB_USERNAME=sql-ledger
#DB_PASSWORD=

connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/oymar
connection.username=sql-ledger
connection.password=
