#DB_DRIVER_CLASS=org.postgresql.Driver
#DB_URL=jdbc:postgresql://localhost:5432/oymar
#DB_USERNAME=sql-ledger
#DB_PASSWORD=

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/oymar
hibernate.connection.username=sql-ledger
hibernate.connection.password=
