hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/hpm_prueba
hibernate.connection.url=jdbc:postgresql://localhost:5432/busicentury19
hibernate.connection.username=sql-ledger
hibernate.connection.password=
