DB_DRIVER_CLASS=org.postgresql.Driver

DB_URL=jdbc:postgresql://localhost:5432/oymar
#DB_URL=jdbc:postgresql://192.168.0.3:5432/oymar
DB_USERNAME=sql-ledger
DB_PASSWORD=

#DB_URL=jdbc:postgresql://192.168.0.3:5432/ap_prueba
#DB_USERNAME=sql-ledger
#DB_PASSWORD=sql-ledger
