[main]
sampleauthc = ec.cjpq.fe.shiro.MyFormAuthenticationFilter
sampleauthc.loginUrl = /login.zul
sampleauthc.usernameParam = user
sampleauthc.passwordParam = pass
sampleauthc.rememberMeParam = remember
sampleauthc.successUrl = /home.zul
sampleauthc.failureKeyAttribute=loginFailure
roles.unauthorizedUrl = /accessdenied.zul

[urls]
/login.zul = sampleauthc
/fe/todos/** = sampleauthc, roles[fe]
/fe/facturacion/** = sampleauthc, roles[facturacion]
/fe/contabilidad/** = sampleauthc, roles[contabilidad]
/zkau/** = anon
/home.zul = anon

[users]
# Facturacion
carper = 123,fe,facturacion,contabilidad

# Contabilidad
aoyague = 123,fe,facturacion,contabilidad
