# Formas de pago
FP_01=SIN UTILIZACION DEL SISTEMA FINANCIERO
FP_16=TARJETAS DE DEBITO
FP_17=DINERO ELECTRONICO
FP_18=TARJETA PREPAGO
FP_19=TARJETA DE CREDITO
FP_20=OTROS CON UTILIZACION DEL SISTEMA FINANCIERO
FP_21=ENDOSO DE TITULOS
